name: pwkrr
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - cython
  - pip=22.3.1
  - mkl=2021 
  - blas=1.0=mkl
  - pip:
    - pandas==2.2.2
    - rdkit==2023.9.5
    - scikit-learn==1.4.2
    - scikit-bio==0.6.0
    - scipy==1.13.0
    - numpy==1.26.4
    - joblib==1.4.0